<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.DinningsController">
    <children>
        <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" prefHeight="700.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <content>
                <TilePane prefHeight="700.0" prefWidth="1200.0">
                    <children>
                        <TilePane prefHeight="700.0" prefWidth="1200.0">
                            <children>
                                <AnchorPane prefHeight="700.0" prefWidth="1200.0">
                                    <children>
                                        <ImageView fitHeight="700.0" fitWidth="1200.0" focusTraversable="true" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@images/dinning.png" />
                                            </image>
                                        </ImageView>
                                        <AnchorPane prefHeight="27.0" prefWidth="1200.0">
                                            <children>
                                                <HBox fx:id="hBox" layoutX="173.0" prefHeight="65.0" prefWidth="790.0" style="-fx-background-color: #11ffee00;">
                                                    <children>
                                                        <Button mnemonicParsing="false" onAction="#HomePaneView" prefHeight="65.0" prefWidth="180.0" style="-fx-background-color: #11ffee00;" text="Home" textFill="WHITE">
                                                            <font>
                                                                <Font name="System Bold Italic" size="21.0" />
                                                            </font>
                                                        </Button>
                                                        <Separator orientation="VERTICAL" prefHeight="60.0" prefWidth="5.0" />
                                                        <Button mnemonicParsing="false" onAction="#AccPaneView" prefHeight="65.0" prefWidth="206.0" style="-fx-background-color: #11ffee00;" text="Accomodation" textFill="WHITE">
                                                            <font>
                                                                <Font name="System Bold Italic" size="21.0" />
                                                            </font>
                                                        </Button>
                                                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                                                        <Button mnemonicParsing="false" onAction="#EventPaneView" prefHeight="67.0" prefWidth="180.0" style="-fx-background-color: #11ffee00;" text="Events" textFill="WHITE">
                                                            <font>
                                                                <Font name="System Bold Italic" size="21.0" />
                                                            </font>
                                                        </Button>
                                                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                                                        <Button mnemonicParsing="false" onAction="#DinningsPaneView" prefHeight="68.0" prefWidth="180.0" style="-fx-background-color: #11ffee00;" text="Dinnings" textFill="WHITE">
                                                            <font>
                                                                <Font name="System Bold Italic" size="21.0" />
                                                            </font>
                                                        </Button>
                                                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                                                        <Button mnemonicParsing="false" onAction="#ContactPaneView" prefHeight="64.0" prefWidth="180.0" style="-fx-background-color: #11ffee00;" text="Contact Us" textFill="WHITE">
                                                            <font>
                                                                <Font name="System Bold Italic" size="21.0" />
                                                            </font>
                                                        </Button>
                                                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                                                    </children>
                                                </HBox>
                                                <Button fx:id="MenuButton" graphicTextGap="6.0" mnemonicParsing="false" onAction="#MenuVeiw" prefHeight="65.0" prefWidth="150.0" style="-fx-background-color: #11ffee00; -fx-text-fill: white;" text="MENU" textFill="WHITE" wrapText="true">
                                                    <font>
                                                        <Font name="System Bold" size="25.0" />
                                                    </font>
                                                    <graphic>
                                                        <ImageView fitHeight="54.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@images/img_45818 (1).png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                                <Button fx:id="MenuClose" graphicTextGap="6.0" mnemonicParsing="false" onAction="#MenuCloseView" prefHeight="65.0" prefWidth="150.0" style="-fx-background-color: #11ffee00; -fx-text-fill: white;" text="MENU" textFill="WHITE" wrapText="true">
                                                    <font>
                                                        <Font name="System Bold" size="25.0" />
                                                    </font>
                                                    <graphic>
                                                        <ImageView fitHeight="54.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@images/img_45818 (1).png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                                <Separator layoutX="142.0" layoutY="3.0" orientation="VERTICAL" prefHeight="60.0" prefWidth="0.0" />
                                                <Button layoutX="1028.0" layoutY="15.0" mnemonicParsing="false" onAction="#BookingPaneView" prefHeight="35.0" prefWidth="118.0" style="-fx-background-color: #11ffee00; -fx-border-color: white;" text="Book Your Stay">
                                                    <textFill>
                                                        <LinearGradient endX="1.0" endY="1.0">
                                                            <stops>
                                                                <Stop>
                                                                    <color>
                                                                        <Color />
                                                                    </color>
                                                                </Stop>
                                                                <Stop offset="1.0">
                                                                    <color>
                                                                        <Color red="1.0" green="1.0" blue="1.0" />
                                                                    </color>
                                                                </Stop>
                                                            </stops>
                                                        </LinearGradient>
                                                    </textFill>
                                                    <font>
                                                        <Font name="System Bold" size="12.0" />
                                                    </font>
                                                </Button>
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane fx:id="MenuPane" layoutY="65.0" prefHeight="635.0" prefWidth="400.0" style="-fx-background-color: #11ffee00;">
                                            <children>
                                                <VBox layoutY="135.0" prefHeight="500.0" prefWidth="400.0">
                                                    <children>
                                                        <Button contentDisplay="TEXT_ONLY" mnemonicParsing="false" onAction="#HomePaneView" prefHeight="59.0" prefWidth="400.0" style="-fx-background-color: #11ffee00;" text="Home" textFill="WHITE">
                                                            <font>
                                                                <Font name="Arial Bold" size="21.0" />
                                                            </font>
                                                        </Button>
                                                        <Separator prefHeight="13.0" prefWidth="400.0" />
                                                        <Button mnemonicParsing="false" onAction="#AccPaneView" prefHeight="60.0" prefWidth="400.0" style="-fx-background-color: #11ffee00;" text="Accommodation" textFill="WHITE">
                                                            <font>
                                                                <Font name="System Bold Italic" size="21.0" />
                                                            </font>
                                                        </Button>
                                                        <Separator prefWidth="200.0" />
                                                        <Button mnemonicParsing="false" onAction="#EventPaneView" prefHeight="60.0" prefWidth="400.0" style="-fx-background-color: #11ffee00;" text="Events" textFill="WHITE">
                                                            <font>
                                                                <Font name="System Bold Italic" size="21.0" />
                                                            </font>
                                                        </Button>
                                                        <Separator prefWidth="200.0" />
                                                        <Button mnemonicParsing="false" onAction="#DinningsPaneView" prefHeight="60.0" prefWidth="400.0" style="-fx-background-color: #11ffee00;" text="Dinnings" textFill="WHITE">
                                                            <font>
                                                                <Font name="System Bold Italic" size="21.0" />
                                                            </font>
                                                        </Button>
                                                        <Separator prefWidth="200.0" />
                                                        <Button mnemonicParsing="false" onAction="#ContactPaneView" prefHeight="60.0" prefWidth="400.0" style="-fx-background-color: #11ffee00;" text="Contact Us" textFill="WHITE">
                                                            <font>
                                                                <Font name="System Bold Italic" size="21.0" />
                                                            </font>
                                                        </Button>
                                                        <Separator prefWidth="200.0" />
                                                    </children>
                                                </VBox>
                                            </children>
                                        </AnchorPane>
                                    </children>
                                </AnchorPane>
                            </children>
                        </TilePane>
                  <AnchorPane prefHeight="700.0" prefWidth="1200.0">
                     <children>
                        <Label layoutX="24.0" layoutY="193.0" prefHeight="21.0" prefWidth="1152.0" text="breakfast, lunch and dinner plying you with an array of cuisine from traditional Sri Lankan to international fare. Come nightfall, a flute plays sweet melodies, the stars glimmer.">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="504.0" layoutY="262.0" prefHeight="40.0" prefWidth="187.0" style="-fx-border-color: #bf813a; -fx-background-color: #bf813a;" text="OPENING HOURS" textFill="#fcfcfc">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="534.0" layoutY="66.0" text="DINING">
                           <font>
                              <Font name="System Bold" size="36.0" />
                           </font>
                           <textFill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="0.026681287214159966" green="0.8827058672904968" blue="0.9605262875556946" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="0.051778752356767654" green="0.08873456716537476" blue="0.32894736528396606" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </textFill>
                        </Label>
                        <Label layoutX="52.0" layoutY="155.0" prefHeight="26.0" prefWidth="1096.0" text="High on the 6th floor, offering panoramic views from its full length glass windows, the Phoenix wing Restaurant is our main dining area. Tempting spreads are laid at">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="144.0" layoutY="378.0" prefHeight="30.0" prefWidth="300.0" style="-fx-border-color: #bf813a;" text="BREAKFAST TIME : 6.30am – 10.00am">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="756.0" layoutY="378.0" prefHeight="30.0" prefWidth="300.0" style="-fx-border-color: #bf813a;" text="DINNER : 7.30pm - 10.00pm">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="450.0" layoutY="378.0" prefHeight="30.0" prefWidth="300.0" style="-fx-border-color: #bf813a;" text="LUNCH TIME : 12.30pm - 3.00pm">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="294.0" layoutY="421.0" text="Reserve a table now by calling us on +94 66 5555 000, All reservations must be made one day prior">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: #bf813a;">
                     <children>
                        <ImageView fitHeight="249.0" fitWidth="410.0" layoutX="150.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/Gallery1-3-300x200.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="252.0" fitWidth="450.0" layoutX="550.0" layoutY="99.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/gallery-8-300x203.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="252.0" fitWidth="450.0" layoutX="150.0" layoutY="383.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/DSC_3221-Edit-1200x810-300x203.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="252.0" fitWidth="450.0" layoutX="550.0" layoutY="383.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/DSC_2849-1200x810-300x203.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                        <TilePane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                    <children>
                                        <ImageView fitHeight="678.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@images/New Project (2) (1).png" />
                                            </image>
                                        </ImageView>
                                        <VBox layoutX="369.0" layoutY="325.0" prefHeight="317.0" prefWidth="329.0">
                                            <children>
                                                <Button contentDisplay="TEXT_ONLY" mnemonicParsing="false" onAction="#HomePaneView" prefHeight="59.0" prefWidth="400.0" style="-fx-background-color: #11ffee00;" text="Home" textFill="WHITE">
                                                    <font>
                                                        <Font name="Arial Bold" size="21.0" />
                                                    </font>
                                                </Button>
                                                <Button mnemonicParsing="false" onAction="#AccPaneView" prefHeight="60.0" prefWidth="400.0" style="-fx-background-color: #11ffee00;" text="Accommodation" textFill="WHITE">
                                                    <font>
                                                        <Font name="System Bold Italic" size="21.0" />
                                                    </font>
                                                </Button>
                                                <Button mnemonicParsing="false" onAction="#EventPaneView" prefHeight="60.0" prefWidth="404.0" style="-fx-background-color: #11ffee00;" text="Events" textFill="WHITE">
                                                    <font>
                                                        <Font name="System Bold Italic" size="21.0" />
                                                    </font>
                                                </Button>
                                                <Button mnemonicParsing="false" onAction="#DinningsPaneView" prefHeight="60.0" prefWidth="400.0" style="-fx-background-color: #11ffee00;" text="Dinnings" textFill="WHITE">
                                                    <font>
                                                        <Font name="System Bold Italic" size="21.0" />
                                                    </font>
                                                </Button>
                                                <Button mnemonicParsing="false" onAction="#ContactPaneView" prefHeight="60.0" prefWidth="400.0" style="-fx-background-color: #11ffee00;" text="Contact Us" textFill="WHITE">
                                                    <font>
                                                        <Font name="System Bold Italic" size="21.0" />
                                                    </font>
                                                </Button>
                                            </children>
                                        </VBox>
                                        <Separator layoutX="367.0" layoutY="331.0" orientation="VERTICAL" prefHeight="284.0" prefWidth="5.0" />
                                        <Separator layoutX="714.0" layoutY="337.0" orientation="VERTICAL" prefHeight="284.0" prefWidth="6.0" />
                                        <Label layoutX="751.0" layoutY="351.0" prefHeight="33.0" prefWidth="253.0" text="Hotel pheonix, Nittambuwa." textFill="WHITE">
                                            <font>
                                                <Font name="System Bold" size="18.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="751.0" layoutY="384.0" text="SriLanka" textFill="#fcfcfc">
                                            <font>
                                                <Font name="System Bold" size="18.0" />
                                            </font>
                                        </Label>
                                        <Button layoutX="802.0" layoutY="417.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="166.0" style="-fx-background-color: #11ffee00;" text="+94 6622987" textFill="WHITE">
                                            <graphic>
                                                <ImageView fitHeight="46.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@images/telephone icon.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                            <font>
                                                <Font name="System Bold" size="14.0" />
                                            </font>
                                        </Button>
                                        <Button layoutX="803.0" layoutY="473.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="163.0" style="-fx-background-color: #11ffee00;" text="+94 6622989" textFill="WHITE">
                                            <graphic>
                                                <ImageView fitHeight="46.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@images/R (1).png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                            <font>
                                                <Font name="System Bold" size="14.0" />
                                            </font>
                                        </Button>
                                        <Button layoutX="803.0" layoutY="527.0" mnemonicParsing="false" prefWidth="228.0" style="-fx-background-color: #11ffee00;" text="info@hotelpheonix.com" textFill="WHITE">
                                            <graphic>
                                                <ImageView fitHeight="46.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@images/img_386071.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                            <font>
                                                <Font name="System Bold" size="14.0" />
                                            </font>
                                        </Button>
                                    </children>
                                </AnchorPane>
                            </children>
                        </TilePane>
                    </children>
                </TilePane>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
